import React from "react";
import BannerImg from "../../assets/Banner/women4.jpeg";
import { FaSecure, FaFastFood } from 'react-icons/fa6';

function Banner() {
  const boxShadowStyle = {
    boxShadow: "-10px 10px 10px rgba(10, 10, 11, 0.5)",
  };

  return (
    <div className="min-h-[500px] flex justify-center items-center py-12 sm:py-0">
      <div className="container">
        <div className="grid grid-cols-1 sm:grid-cols-2 gap-6 items-center">
          {/* Image Section */}
          <div data-aos="zoom-in">
            <img
              src={BannerImg}
              alt=""
              className="max-w-[400px] h-[350px] w-full mx-auto object-cover dark:shadow-lg"
              style={boxShadowStyle}
            />
          </div>
          {/* Text Add */}
          <div className="flex flex-col justify-content gap-6 sm:pt-0">
            <h1 className="text-3xl sm:text-4xl font-bold">
              {" "}
              Winter Sale upto 50% off
            </h1>
            <p className="text-sm text-gray-500 tracking-wide leading-5">
              {" "}
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat
              ab sunt beatae distinctio suscipit, eos incidunt consequuntur.
              Tempora, voluptatum consequatur.
            </p>
            <div data-aos="fade-up" className="flex item-center gap-4">
              <FaSecure className="text-4xl h-12 w-12 shadow-sm p-4 rounded-full bg-violet-100 dark:bg-violet-400" />
              <p>Quality Products</p>
            </div>
            <div data-aos="fade-up" className="flex item-center gap-4">
              <FaFastFood className="text-4xl h-12 w-12 shadow-sm p-4 rounded-full bg-violet-100 dark:bg-violet-400" />
              <p>Fast Shipping</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Banner;
